/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&family=Roboto:wght@300;400;500&display=swap'); */

:root {
    --navbar-height:13vh;
}

*,*::before, *::after {
    box-sizing: border-box;
    margin:0;
    padding:0;
}

/* width */
::-webkit-scrollbar {
width: 10px;
}
  
/* Track */
::-webkit-scrollbar-track {
background: #f1f1f1; 
}
   
/* Handle */
::-webkit-scrollbar-thumb {
background: #888; 
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #555; 
}

body {
    max-width:1440px;
    margin: 0 auto;
    font-family: 'Open sans', sans-serif;
    overflow-y: hidden;
    color:#162040;
}

header{
    box-shadow: 0 -2px 6px rgb(32 33 36 / 28%);
}

.header-container {
    width:90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:var(--navbar-height);
    margin:0 auto;
}

.logo-container{
    padding: 2px;
    display: flex;
    border-radius: 50%;
    border: 0.5px solid rgb(215 195 195);
    cursor:pointer;
}

.logo-container img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.auth-button {
    padding: 8px 20px;
    font-size:.9rem;
    border: 1px solid #395ae7d6;
    color:#395ae7d6;
    border-radius:3px;
    transition:.3s;
}

.auth-button:hover{
    background-color:#395ae7d6;
    color:white;
}


.body-container {
    display: grid;
    grid-template-columns: auto 1fr 300px;
    height:calc(99vh - var(--navbar-height));
    grid-template-rows: 1fr;
    margin:0 auto;
}

.controls {
    height:100%;
    border-right: 0.5px solid #00000042
}

.controls-content {
    height:100%;
}

.nav-links {
    display: flex;
    flex-direction: column; 
    gap:15px;
}

.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 0;
    min-height: 0;
    border-radius: 8px;
    position: relative;
    padding: 8px 16px;
    width: 100%;
    max-width: 96px;
    transition: .3s ease-in-out;

    font-size: 12px;
    line-height: 20px;
    text-decoration: none;
    cursor:pointer;
}

.nav-link.active {
    color: #0f6fff;
    background-color: #f2f8ff;
}

.nav-link:hover{
    color:#0f6fff;
    background-color: #f2f8ff;
}

.img-container img {
    height: 24px;
    width: 24px;
    margin-bottom: 4px;
}


.news-content {
    width:95%;
    margin:25px auto 25px auto;
    height:75vh;
    background-color: rgb(247 249 249);
    border-radius:15px;
    padding: 20px 10px;
    display:flex;
    flex-direction:column;
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
}

.news-content-header h4{
    font-size: 1.5rem;
    font-weight: 400;
    padding-bottom: 10px;
    border-bottom: 0.5px solid rgb(85 83 83 / 24%);
}

.news-feed {
    display: flex;
    background-color:white;
    width:100%;
    height:100%;
    overflow-y:auto ;
}
.news-list {
    list-style-type: none;
    background-color: white;
    border-radius:15px;
    padding: 20px 10px;
    display:flex;
    flex-direction:column;
}
.news-list li {
    margin: 5px;
    background-color: rgb(247 249 249);
    padding: 10px;
    font-size: .8rem;
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
}

.news-button {
    display: none;
}

.main {
    overflow-y: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.main::-webkit-scrollbar {
    display: none;
}


.main-content {
    width:95%;
    margin:10px auto 30px auto;
    padding:20px;
    border-radius:15px;
}

.dashboard-content, .settings-content, .user-content {
    width:95%;
    margin:10px auto 30px auto;
    padding:20px;
    border-radius:15px;
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
}

.add-form {
    width:100%;
    max-width: 400px;
}

.add-form h1 {
    font-weight:400;
    font-size: 2rem;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.219);
}

.form_container{
    padding: 10px;
    border: 0.5px solid #6c626252;
    border-radius: 10px;
    position: relative;
}

.form_container h3{
    position: absolute;
    top: -14px;
    display: block;
    background: white;
    left: 15px;
}

.form_label{
    display: block;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
}

.form_input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: white;
    border-radius: 5px;
    padding: 0 10px;
    margin-top: 3px;
    font-size: 14px;
    font-weight: 300;
    border:0.5px solid rgb(128, 124, 124);
    color:black;
}

.form_input {
    width:95%;
}
.form_input:focus {
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
}
.form_button{
    margin: 20px 2.5%;
    width: 90%;
    background-color: #395ae7d6;
    color: #ffffff;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    border: 0.5px solid #7a7da3
}

.form_button:active {
    transform:scale(.95);
}

.search-container{
    margin: 0 10px;
}

.search {
    position: relative;
    max-width: 584px;
    margin: 10px auto;
}

.search-btn {
    position: absolute;
    top:0;
    right:0;
    height:44px;
    padding: 0 20px;
    border-radius: 24px;
    border:none;
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
    background-color:#395ae7d6;
    color: white;
}

.search-btn:hover{
    background-color:#3959e7ab;
}

.search-bar {
    background: #fff;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    box-shadow: none;
    display: flex;
    font-family: Arial,Helvetica,sans-serif;
    height: 44px;
    margin: 0 auto;
    max-width: 584px;
    padding: 0 35px;
    width: 100%;
}

.search-bar:focus {
    background-color: #fff;
    border-color: rgba(223,225,229,0);
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
}

.filter-button {
    position:absolute;
    top: 10px;
    left:5px;
    cursor:pointer;
}

.filter-button img {
    height: 24px;
    width:24px;
}

#filterModal {
    display:none;
    position:absolute;
    top:50px;
    left:0;
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
    padding:20px 30px;
    width:100%;
    z-index: 3;
    background-color: white;
}

.property-card {
    max-width: 750px;
    margin:30px auto;
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
    padding:20px;
    border-radius: 10px;
}

.property-image {
    width:100%;
}


.property-image img{
    width: 100%;
}

.property-details {
    margin: 10px;
}

.property-details h3 {
    display: flex;
    align-items: center;
    font-weight:500;
    margin: 5px 0;
    gap: 5px;
}

.property-details-title {
    font-style: italic;
    font-size: .8rem;
}

.property-details-value {
    font-size: .9rem;
}

.expand {
    display: inline-flex;
    border-radius:50%;
    border:0.5px solid rgba(139, 134, 134, 0.664);
    cursor:pointer;
}

.expand img{
    width: 20px;
    height:20px
}

.expand-details {
    display: none;
    transition:.3s;
}

.property-buttons {
    display: flex;
    justify-content: flex-end;
    gap:15px;
}

.property-buttons input{
    height:44px; 
    width: 13ch;
    border: 0.5px solid rgba(68, 67, 80, 0.603);
    padding:5px 8px;
    border-radius: 5px;
}

.property-buttons button {
    height: 44px;
    padding: 10px 20px;
    background-color: rgb(255, 30, 0);
    color: white;
    border: none;
    border-radius: 5px;
    transition:.3s;
}

.property-buttons button:hover{
    background-color: rgb(238, 101, 83);
}

.headline {
    border-bottom:0.5px solid rgba(105, 98, 98, 0.61);
    padding-bottom:15px;
}

.dashboard-container, .settings-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 30px auto;
    row-gap: 30px;
}

.dashboard-tile {
    flex-basis: 300px;
}

.table-container {
    width:100%;
}

.table-content{
    overflow: auto;
    max-height: 200px;
    box-shadow: inset 0px 0px 4px 0px #645c5c;
    border-radius: 5px;
}

.table-content a{
    color: #395ae7d6;
    display:inline-block;
}

.table-content a:hover{
    text-decoration: underline;
}

.dashboard-table{
    width:100%;
}

.manage-users .form_container{
    max-width: 400px;
}

th {
    background-color: #D6EEEE;
}

th, td {
    padding: 10px;
    font-size: .85rem;
}

#user-table tr:nth-child(even) {
    border-bottom: 1px solid #ddd;
}

tr:hover {background-color: #d6eeee73;}

tr button{
    width: 95%;
    margin: 0 auto;
}


.table-button{
    background: none;
    border: none;
    font-size: .9rem;
    padding: 5px;
    border-radius: 5px;
    color: white;
}

.activate, .accept {
    background-color: rgb(9, 211, 9);
}

.deactivate, .delete, .reject, .remove {
    background-color: rgb(211, 9, 9);
}

.blue-color{
    background-color:rgb(9, 154, 211);
}

.user-container{
    display:flex;
    flex-wrap: wrap;
}

.user-tile {
    margin:10px;
    min-width: 200px;
}

@media screen and (max-width:900px) {
    
    .body-container {
        grid-template-columns: 100px 1fr;
        grid-template-rows: 1fr;
        position: relative;
        grid-template-areas:
        'controls main'
        ;
    }

    .news{
        display:none;
    }

    .news-button {
        display:flex;
        padding: 6px;
        width: 40px;
        height:40px;
        position: absolute;
        bottom:100px;
        right:10px;
        border-radius: 50%;
        cursor:pointer;
        z-index:5;
        background-color: rgb(204, 208, 228);
        box-shadow: 0 -2px 6px rgb(32 33 36 / 28%);
    }

    .news.show {
        display: block;
        position:absolute;
        height:100%;
        width:300px;
        top:0;
        right:0;
        z-index:2;
    }
}

@media screen and (max-width:600px) {

    .main-content{
        width: 100%;
        padding: 5px;
    }
    
    .body-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 10vh;
        grid-template-areas:
        'main'
        'controls'
        ;
        
    }
    .controls {
        grid-area:controls;
        border-right: none;
        border-top:0.5px solid #00000042;
    }
    .nav-links {
        flex-direction: row; 
        justify-content: space-around;
    }
    .main {
        grid-area:main;
    }

}



/* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: #333; /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    bottom: 30px; /* 30px from the bottom */
  }
  
  /* Show the snackbar when clicking on a button (class added with JavaScript) */
  #snackbar.show {
    visibility: visible; /* Show the snackbar */
    /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
    However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
  
  /* Animations to fade the snackbar in and out */
  @-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }

  #full-loader{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:rgba(33, 132, 197, 0.226);
    z-index: 10;
    justify-content: center;
    align-items: center;
  }

  #loader {
    border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    margin: 0 auto;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }


  .modal {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(151, 142, 142, 0.486);
  }

  .modal-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    max-width: 350px;
    background-color: white;
    width:100%;
    border-radius: 10px;
    position: relative;
  }

  .modal-content{
    width: 100%;
  }
  .close{
    position: absolute;
    top: 15px;
    right: 20px;
    cursor: pointer;
    padding: 5px;
  }
  .close img{
    width: 24px;
    height: 24px;
  }